# Make it automatic to use TMUX on remote machines

# Autofresh auth socket for tmux
if [ -S "$SSH_AUTH_SOCK" ] && [ ! -h "$SSH_AUTH_SOCK" ]; then
    ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock

# Selectively launch tmux
reply=n                       # use this reply in case...
[ -z "$SSH_TTY" ] ||         `# not connected via ssh...` \
[ -n "$TMUX" ] ||            `# tmux is running...` \
[ $TERM = "screen" ] ||      `# screen is running or...` \
[ ! -t 0 ] || {              `# there is no tty. Otherwise...`
read -p 'Start tmux? (Y/n) ' `# prompt and read reply` \
     -t 5                    `# timeout (non-zero exit) after 5 seconds` \
     -n 1                    `# read only 1 character` \
     -s                      `# no local echo` \
     reply ||                `# store in $reply, if non-zero exit do next command` \
reply=y; }                    # if timeout use this reply
[ -z $reply ] && reply=y      # if empty reply use this reply
[[ $reply =~ ^(y|Y)$ ]] && {
    tmux attach || tmux && exit
} || echo; echo

# vim: et sw=4 ts=4 sts=4 syntax=sh
